import React from "react";
import { useForm, SubmitHandler } from "react-hook-form";
const SignUpForm = () => {
  const fields = [
    { Label: "FirstName", Name: "First Name" },
    { Label: "Last Name", Name: "LastName" },
    { Label: "Email", Name: "Email" },
    { Label: "Phone Number", Name: "PhoneNumber" },
    { Label: "Password", Name: "Password" },
  ];
  const { register, handleSubmit } = useForm<SignUpDTO>()

  const onSubmit: SubmitHandler<SignUpDTO> = (data) => {
    alert(JSON.stringify(data));
  };

  return (
    <form action=""
    onSubmit={handleSubmit(onSubmit)}>
      {fields.map((field) => (
        <>
          <label htmlFor={field.Label}>{field.Name}</label>
          <input
            type="text"
            id={field.Label}
            {...register(
              field.Name as
                | "firstName"
                | "lastName"
                | "phoneNumber"
                | "password"
                | "email"
            )}
          />
        </>
      ))}
    </form>
  );
};

export default SignUpForm; 

